{
  "name": "se_project_express",
  "version": "1.0.0",
  "description": "The back-end project is focused on creating a server for the WTWR application. You’ll gain a deeper understanding of how to work with databases, set up security and testing, and deploy web applications on a remote machine. The eventual goal is to create a server with an API and user authorization.\r ## Running the Project\r `npm run start` — to launch the server",
  "homepage": "https://github.com/yuranest/se_project_express#readme",
  "bugs": {
    "url": "https://github.com/yuranest/se_project_express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuranest/se_project_express.git"
  },
  "license": "ISC",
  "author": "Yuriy Nesterenko",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.15.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.10",
    "prettier": "^2.8.8"
  }
}
